spring.application.name=spring-cloud-producer
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.zipkin.base-url=http://localhost:9040/
spring.sleuth.sampler.percentage=1.0