spring.application.name=spring-cloud-zuul
server.port=8988

# http://localhost:8988/producer/hello?name='xx'
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/